# 定义结果码，便于UI判断
class CheckResult:
    SUCCESS_REPORT = "SUCCESS_REPORT"
    SUCCESS_JUDGE_PASS = "SUCCESS_JUDGE_PASS"
    SUCCESS_JUDGE_FAIL = "SUCCESS_JUDGE_FAIL"
    HAS_RULE_ERRORS = "HAS_RULE_ERRORS"  # 存在需要列表展示的错误
    SUCCESS_LANGUAGE_RESULT = "SUCCESS_LANGUAGE_RESULT"
    SUCCESS_RULE_RESULT = "SUCCESS_RULE_RESULT"
    SUCCESS_TERMINOLOGY_RESULT = "SUCCESS_TERMINOLOGY_RESULT"
    ERROR_CACHE = "ERROR_CACHE"
    ERROR_NO_TRANSLATION = "ERROR_NO_TRANSLATION"
    ERROR_INVALID_LANG = "ERROR_INVALID_LANG"
