APH04935 片 
化药1 类 
1.3.4.1.1 临床试验计划 
广州一品红制药有限公司 
 
7 / 9 
研究内容 
试验设
计 
受试人群
及例数 
给药方案及计划时间 
评价指标 
床研究 
量增加一次，暂定队
列1-3 剂量分别为每
日2/5/10/20 mg、
3/8/20/40 mg、
4/10/30/60 mg。SAD
和MAD 最高剂量后
均设一备用队列。 
2026.09~2027.05 
比：血脂（总胆固醇、甘油三
酯、低密度脂蛋白胆固醇、高
密度脂蛋白胆固醇）、血尿酸和
空腹血糖。 
代谢物鉴定：对MAD 60 mg
组Day 28 血样、尿样进行代谢
物鉴定。 
QTc：收集所有队列QTc 数
据，计算试验药与安慰剂组各
试验参与者ΔQTcF 的差异。如
数据允许，将结合PK 数据采
用混合线性模型进行C-QTc 分
析。 
5.2. II 期临床试验（POC） 
主要目的： 
⚫ 评价肥胖或超重患者在治疗26 周时的体重相对基线变化百分比 
次要目的： 
⚫ 评价肥胖或超重患者在治疗36 周时的体重相对基线变化百分比 
⚫ 评价肥胖或超重患者在治疗26 和36 周时的体重、腰围、BMI、血压、空腹血
糖、空腹血清胰岛素、糖化血红蛋白（HbA1c）、血脂（总胆固醇、甘油三酯、
低密度脂蛋白胆固醇、高密度脂蛋白胆固醇）等相对基线变化 
⚫ 评价肥胖或超重患者在治疗26 和36 周时的体重相对基线变化超过5%、10%
和15%的比例 
⚫ 安全性 
研究内容 
试验设
计 
受试人群
及例数 
给药方案及计划时间 
评价指标 
评价
APH04935
片在肥胖或
超重患者症
患者中的安
全性和有效
性 
多中
心、平
行、随
机、双
盲、安
慰剂对
照 
肥胖或超
重患者，
160-200
例 
预计3-4 个APH04935 不
同剂量组和1 个安慰剂对
照组，按1:1:1:1 随机入
组，每组约40 例连续滴
定至预定剂量后给药至
36 周。 
2027.9~2029.03 
疗效：26 和36 周时体重、腰围、
BMI、血压和诸多血生化相对基
线变化。 
安全性：AE 和SAE 等 
药代动力学：检测血药浓度，计
算主要PK 参数Cmax、Tmax、
AUC0-t、MRT，如数据允许还将
计算AUCinf、AUC_%Extrap、t1/2、
λz、CL/F、Vz/F 等。 
5.3. III 期临床试验 
主要目的： 
⚫ 评价肥胖或超重患者在治疗52 周时的体重相对基线变化百分比 
