APH04935片 化药1类
1.3.4.1.1临床试验计划 广州一品红制药有限公司
试验设 受试人群
研究内容 给药方案及计划时间 评价指标
计 及例数
床研究 量增加一次，暂定队 比：血脂（总胆固醇、甘油三
列1-3剂量分别为每 酯、低密度脂蛋白胆固醇、高
日2/5/10/20 mg、 密度脂蛋白胆固醇）、血尿酸和
3/8/20/40 mg、 空腹血糖。
4/10/30/60 mg。SAD 代谢物鉴定：对MAD 60 mg
和MAD最高剂量后 组Day 28血样、尿样进行代谢
均设一备用队列。 物鉴定。
2026.09~2027.05 QTc：收集所有队列QTc数
据，计算试验药与安慰剂组各
试验参与者ΔQTcF的差异。如
数据允许，将结合PK数据采
用混合线性模型进行C-QTc分
析。
5.2. II 期临床试验（POC）
主要目的：
⚫ 评价肥胖或超重患者在治疗26周时的体重相对基线变化百分比
次要目的：
⚫ 评价肥胖或超重患者在治疗 36周时的体重相对基线变化百分比
⚫ 评价肥胖或超重患者在治疗 26和36 周时的体重、腰围、BMI、血压、空腹血
糖、空腹血清胰岛素、糖化血红蛋白（HbA1c）、血脂（总胆固醇、甘油三酯、
低密度脂蛋白胆固醇、高密度脂蛋白胆固醇）等相对基线变化
⚫ 评价肥胖或超重患者在治疗 26 和 36 周时的体重相对基线变化超过 5%、10%
和 15%的比例
⚫ 安全性
试验设 受试人群
研究内容 给药方案及计划时间 评价指标
计 及例数
疗效：26和36周时体重、腰围、
评价 多中 预计3-4个APH04935不 BMI、血压和诸多血生化相对基
APH04935 心、平 同剂量组和1个安慰剂对 线变化。
肥胖或超
片在肥胖或 行、随 照组，按1:1:1:1随机入 安全性：AE和SAE等
重患者，
超重患者症 机、双 组，每组约40例连续滴 药代动力学：检测血药浓度，计
160-200
患者中的安 盲、安 定至预定剂量后给药至 算主要PK参数C 、T 、
例 max max
全性和有效 慰剂对 36周。 AUC 、MRT，如数据允许还将
0-t
性 照 2027.9~2029.03 计算AUC 、AUC_ 、t 、
inf %Extrap 1/2
λ 、CL/F、V /F等。
z z
5.3. III 期临床试验
主要目的：
⚫ 评价肥胖或超重患者在治疗 52周时的体重相对基线变化百分比
7 / 9