# RPG Maker MV/MZ 的事件指令代码及其含义
RPG_CODE = {
    "Empty": "0",
    "Show Text Attributes": "101",
    "Show Choices": "102",
    "Input Number": "103",
    "Select Key Item": "104",
    "Show Scrolling Text Attributes": "105",
    "Comment": "108",
    "Conditional Branch": "111",
    "Loop": "112",
    "Break Loop": "113",
    "Exit Event Processing": "115",
    "Call Common Event": "117",
    "Label": "118",
    "Jump to Label": "119",
    "Control Switches": "121",
    "Control Variables": "122",
    "Control Self Switch": "123",
    "Control Timer": "124",
    "Change Gold": "125",
    "Change Items": "126",
    "Change Weapons": "127",
    "Change Armor": "128",
    "Change Party Member": "129",
    "Change Battle BGM": "132",
    "Change Battle End ME": "133",
    "Change Save Access": "134",
    "Change Menu Access": "135",
    "Change Encounter": "136",
    "Change Formation Access": "137",
    "Change Window Color": "138",
    "Transfer Player": "201",
    "Set Vehicle Location": "202",
    "Set Event Location": "203",
    "Scroll Map": "204",
    "Set Move Route": "205",
    "Get on/off Vehicle": "206",
    "Change Transparency": "211",
    "Show Animation": "212",
    "Shot Balloon Icon": "213",
    "Erase Event": "214",
    "Change Player Followers": "216",
    "Gather Followers": "217",
    "Fadeout Screen": "221",
    "Fadein Screen": "222",
    "Tint Screen": "223",
    "Flash Screen": "224",
    "Shake Screen": "225",
    "Wait": "230",
    "Show Picture": "231",
    "Move Picture": "232",
    "Rotate Picture": "233",
    "Tint Picture": "234",
    "Erase Picture": "235",
    "Set Weather Effects": "236",
    "Play BGM": "241",
    "Fadeout BGM": "242",
    "Save BGM": "243",
    "Replay BGM": "244",
    "Play BGS": "245",
    "Fadeout BGS": "246",
    "Play ME": "249",
    "Play SE": "250",
    "Stop SE": "251",
    "Play Movie": "261",
    "Change Map Display": "281",
    "Change Tileset": "282",
    "Change Battle Back": "283",
    "Change Parallax Back": "284",
    "Get Location Info": "285",
    "Battle Processing": "301",
    "Shop Processing": "302",
    "Name Input Processing": "303",
    "Change HP": "311",
    "Change MP": "312",
    "Change State": "313",
    "Recover All": "314",
    "Change EXP": "315",
    "Change Level": "316",
    "Change Parameters": "317",
    "Change Skills": "318",
    "Change Equipment": "319",
    "Change Actor Name": "320",
    "Change Actor Class": "321",
    "Change Actor Graphic": "322",
    "Change Vehicle Graphic": "323",
    "Change Actor Nickname": "324",
    "Change Actor Profile": "325",
    "Change Enemy HP": "331",
    "Change Enemy MP": "332",
    "Change Enemy State": "333",
    "Enemy Recover All": "334",
    "Enemy Appear": "335",
    "Enemy Transform": "336",
    "Show Battle Animation": "337",
    "Force Action": "339",
    "Abort Battle": "340",
    "Open Menu Screen": "351",
    "Open Save Screen": "352",
    "Game Over": "353",
    "Return to Title Screen": "354",
    "Script Header": "355",
    "Plugin Command": "356",
    "Show Text": "401",
    "Choice": "402",
    "Choice Cancel": "403",
    "Choices End": "404",
    "Show Scrolling Text": "405",
    "Comment More": "408",
    "Else": "411",
    "Branch End": "412",
    "Repeat Above": "413",
    "If Win": "601",
    "If Escape": "602",
    "If Lose": "603",
    "Battle Processing End": "604",
    "Shop Item": 605",
    "Script": "655",
}

# 可能会标红的 code
redcode = ["356", "655", "122"]

# 可能会标蓝的 code
bluecode = ["108", "408"]

# 可能会标蓝的地址
bluedir = [r'System.json\switches', r'System.json\variables']

# 可能会翻译的 code
textcode = [
    "-1",
    "401",
    "101",
    "102",
    "105",
    "405",
    "320",
    "324",
]  # 需要被翻译的大概只有这些，-1是没有code的

# t++没有提取的 code
emptycode = ["357", "657", "111", "118", "119"]  # t++没有提取的，应该不止